WEB_HOST="web host"
NODE_ENV=develop
HTTP_PORT=1000

# cors
CORS_ORIGIN="http://localhost:3000"

# microservices
MICROSERVICE_NAME=RMQ_SERVICE
MICROSERVICE_TRANSPORT=RabbitMQ

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_USERNAME=root
#REDIS_PASSWORD=root

# RabbitMQ
RMQ_HOST=localhost
RMQ_PORT=
RMQ_QUEUE=

# Swagger
SWAGGER_TYPE="swagger type"
SWAGGER_DESCRIPTION="swagger description"
SWAGGER_VERSION="1.0"
SWAGGER_URI="swagger"

# AWS region
#AWS_REGION=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_S3_IMAGE_BUCKET=

# Cache
CACHE_EXPIRED_TIME=21600# 6 hours in seconds

# Prisma
#PRISMA_DATABASE_URL=
#PRISMA_JP_DATABASE_URL=
